#server.port=${PORT:8080}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d3jav7md1jc6ub
#spring.datasource.username=urottkelirialo
#spring.datasource.password=cf26c2ddda9360aa440aeec6c8ffc1b7caa30d083e59bad555eb23c26ab738e6


server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proconnect
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.mapper.accept-case-insensitive-enums=true

springdoc.version=0.2