server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ighsvcczayudkd:c548ce8d55544a8bcebf811820b7aeff19cd32cb19edcd14941f25df3e1cfe9c@ec2-34-254-138-204.eu-west-1.compute.amazonaws.com:5432/d2e4qkc6eup1jb
spring.datasource.username=ighsvcczayudkd
spring.datasource.password=c548ce8d55544a8bcebf811820b7aeff19cd32cb19edcd14941f25df3e1cfe9c




#GOOGLE_CREDENTIALS=null
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proconnect
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.mapper.accept-case-insensitive-enums=true

springdoc.version=0.2